<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    *{
        
    }
    main{
        display: grid;
        grid-template-rows: 1fr 1.5fr 3fr;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .webs{
        grid-column: 1/-1;
        text-align: center;
        padding-top: 10px;
        color: brown;
        background-color: blanchedalmond;
        font-family: Arial, Helvetica, sans-serif;
        
        
    }
    .photo{
        grid-column: 1/-1;
        text-align: center;
        
       
        
    }
    .teacher{
        text-align: center;
        padding-top: 4px;
        
    }
    .admin{
        text-align: center;
        padding-top: 20px;
      
    }
    .institute{
        text-align: center;
        padding-top: 20px;
       
        
    }
    button{
        
        background-color: aqua;
    }
    :hover button{
        background-color: aquamarine;
    }
    </style>
</head>
<body>
    <main>
    <div class="webs">
        
        <h1>Government Of Maharashtra </h1>
        <h2>Portal for Government Schools and Teachers</h2>
    </div>
    <div class="photo">
        
        <img src="https://tse4.mm.bing.net/th?id=OIP.gjyMlpE-CFSaxRDOVAui2gAAAA&pid=Api&P=0&w=165&h=190" alt="" >
        <img src="https://tse2.mm.bing.net/th?id=OIP.8hpOPE_CPZi5R0GZxG-8wwHaEJ&pid=Api&P=0&w=316&h=177" alt="" width="400px">
        
        <img src="https://tse4.mm.bing.net/th?id=OIP.Kh7Y80v_Vj5gbjWVa1xdGQAAAA&pid=Api&P=0&w=189&h=190" alt="">
        
        
    </div>
    <div class="teacher"><br>
        <h3>Click here if you are a teacher :</h3> <br>
        <a href="l1.html"><button>Teacher</button></a>
    </div>
    <div class="admin">
        <h3>Click here if you are a Admin :</h3> <br>
        <a href="l2.html"><button>Admin</button></a>
    </div>
    <div class="institute">
        <h3>Click here for Institute login :</h3> <br>
        <a href="l3.html"><button>Institute</button></a>
    </div>
</main>
</body>
</html>